
[platformio]
default_envs = arduino

[env]
board = ttgo-t-beam
monitor_speed = 115200
platform = espressif32@3.1.1

[env:espidf]
framework = espidf
build_flags = '-D LIBPAX_ESPIDF=1'
             '-fexceptions'
             '-D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS'
             '-D LIBPAX_BLE'
             '-D LIBPAX_WIFI'
             '-D NO_BENCHMARK'

[env:arduino]
framework = arduino
build_flags = '-D LIBPAX_ARDUINO=1'
            '-fexceptions'
             '-D LIBPAX_BLE'
             '-D LIBPAX_WIFI'
;             '-D NO_BENCHMARK'



